<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Photography</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../">Photography Class</a> »         <a href="../">InClass</a> »         <a href=".">Photography</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Photos%20I%20like/">
        <img src="Photos%20I%20like/thumbnails/AG_Exhibition_JimmyNelson_4.jpg" class="album_thumb"
             alt="Photos I like" title="Photos I like" /></a>
      <span class="album_title">Photos I like</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Portrait%201/">
        <img src="Portrait%201/thumbnails/_MG_9270_v0.JPG" class="album_thumb"
             alt="Portrait 1" title="Portrait 1" /></a>
      <span class="album_title">Portrait 1</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Portrait%202/">
        <img src="Portrait%202/thumbnails/_MG_9256.JPG" class="album_thumb"
             alt="Portrait 2" title="Portrait 2" /></a>
      <span class="album_title">Portrait 2</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Social%20issues/">
        <img src="Social%20issues/thumbnails/perfection.png" class="album_thumb"
             alt="Social issues" title="Social issues" /></a>
      <span class="album_title">Social issues</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>