<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Social issues</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../../">images</a></h1>


        <h2><a href="../../../">InClass</a> » <a href="../../">Photography</a> » <a href="../">Photos I like</a> » <a href=".">Social issues</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="perfection.png">
                <img src="thumbnails/perfection.png" alt="perfection.png"
                    data-title="perfection.png"
                    data-description=""
 />
              </a>
              <a href="photoshop-editing-and-retouching.jpg">
                <img src="thumbnails/photoshop-editing-and-retouching.jpg" alt="photoshop-editing-and-retouching.jpg"
                    data-title="photoshop-editing-and-retouching.jpg"
                    data-description=""
 />
              </a>
        </div>


      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../../static//galleria.min.js"></script>
    <script src="../../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>