<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>WideAngle-vs-TeleLens</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
  <script src="../../../../static/photoswipe.min.js"></script>
  <script src="../../../../static/photoswipe-ui-default.min.js"></script>
  <script src="../../../../static/echo/echo.min.js"></script>
  <link rel="stylesheet" href="../../../../static/photoswipe.css">
  <link rel="stylesheet" href="../../../../static/default-skin/default-skin.css">
    <link rel="stylesheet" href="../../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../../">Photography Class</a> »         <a href="../../">InClass</a> »         <a href="../">E01</a> »         <a href=".">WideAngle-vs-TeleLens</a></h2>
  </div>

  <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
        <figure class="gallery__img--main thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_8908.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="_MG_8908.JPG"
                 alt="_MG_8908.JPG" itemprop="thumbnail" title="Wed 03 Oct 2018 03:09:39 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_8908 - Wed 03 Oct 2018 03:09:39 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_8912.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_8912.JPG"
                 alt="_MG_8912.JPG" itemprop="thumbnail" title="Wed 03 Oct 2018 03:12:24 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_8912 - Wed 03 Oct 2018 03:12:24 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_8913.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_8913.JPG"
                 alt="_MG_8913.JPG" itemprop="thumbnail" title="Thu 04 Oct 2018 02:39:10 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_8913 - Thu 04 Oct 2018 02:39:10 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_8914.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_8914.JPG"
                 alt="_MG_8914.JPG" itemprop="thumbnail" title="Thu 04 Oct 2018 02:40:11 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_8914 - Thu 04 Oct 2018 02:40:11 PM</figcaption>
        </figure>
  </div>


      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>

          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!--  Controls are self-explanatory. Order can be changed. -->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader-active when preloader is running -->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
      </div>
  </div>
  <script src="../../../../static/app.js"></script>

  </div>
  </body>
</html>