<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Flash</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>


        <h2><a href="../">InClass</a> » <a href=".">Flash</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="_MG_8976.JPG">
                <img src="thumbnails/_MG_8976.JPG" alt="_MG_8976.JPG"
                    data-title="_MG_8976.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>200</abbr> <abbr title='exposure'>1/80</abbr> <abbr title='aperture'>22.0</abbr> <abbr title='focal length'>30</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Пт 05 окт 2018 15:16:06</abbr>
"
 />
              </a>
              <a href="_MG_8977.JPG">
                <img src="thumbnails/_MG_8977.JPG" alt="_MG_8977.JPG"
                    data-title="_MG_8977.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>200</abbr> <abbr title='exposure'>1/200</abbr> <abbr title='aperture'>10.0</abbr> <abbr title='focal length'>30</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Пт 05 окт 2018 15:16:44</abbr>
"
 />
              </a>
              <a href="_MG_9093.JPG">
                <img src="thumbnails/_MG_9093.JPG" alt="_MG_9093.JPG"
                    data-title="_MG_9093.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/100</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>44</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Сб 06 окт 2018 14:55:34</abbr>
"
 />
              </a>
              <a href="_MG_9094.JPG">
                <img src="thumbnails/_MG_9094.JPG" alt="_MG_9094.JPG"
                    data-title="_MG_9094.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/100</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>44</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Сб 06 окт 2018 14:55:48</abbr>
"
 />
              </a>
              <a href="_MG_9096.JPG">
                <img src="thumbnails/_MG_9096.JPG" alt="_MG_9096.JPG"
                    data-title="_MG_9096.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/200</abbr> <abbr title='aperture'>13.0</abbr> <abbr title='focal length'>44</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Сб 06 окт 2018 14:58:51</abbr>
"
 />
              </a>
              <a href="_MG_9097.JPG">
                <img src="thumbnails/_MG_9097.JPG" alt="_MG_9097.JPG"
                    data-title="_MG_9097.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/200</abbr> <abbr title='aperture'>8.0</abbr> <abbr title='focal length'>44</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Сб 06 окт 2018 14:58:59</abbr>
"
 />
              </a>
        </div>


      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../static/jquery-3.3.1.min.js"></script>
    <script src="../../static//galleria.min.js"></script>
    <script src="../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>