<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>E01</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="prefetch" href="static/jquery-3.3.1.min.js" />
    <link rel="prefetch" href="static/galleria.min.js" />
    <link rel="prefetch" href="static/themes/classic/galleria.classic.min.js" />
    <link rel="prefetch" href="static/plugins/history/galleria.history.min.js" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../">InClass</a> »         <a href=".">E01</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div id="albums">
          <ul>
            <li><a href="BlackWhite-Card/">
              <img src="BlackWhite-Card/thumbnails/_MG_8895.JPG" class="album_thumb" alt="BlackWhite-Card" title="BlackWhite-Card" /></a>
              <span class="album_title">BlackWhite-Card</span>
            </li>
            <li><a href="Flash/">
              <img src="Flash/thumbnails/_MG_8976.JPG" class="album_thumb" alt="Flash" title="Flash" /></a>
              <span class="album_title">Flash</span>
            </li>
            <li><a href="ISO/">
              <img src="ISO/thumbnails/_MG_8893.JPG" class="album_thumb" alt="ISO" title="ISO" /></a>
              <span class="album_title">ISO</span>
            </li>
            <li><a href="Silhouette/">
              <img src="Silhouette/thumbnails/_MG_9129.JPG" class="album_thumb" alt="Silhouette" title="Silhouette" /></a>
              <span class="album_title">Silhouette</span>
            </li>
            <li><a href="WhiteBallance/">
              <img src="WhiteBallance/thumbnails/_MG_8915.JPG" class="album_thumb" alt="WhiteBallance" title="WhiteBallance" /></a>
              <span class="album_title">WhiteBallance</span>
            </li>
            <li><a href="WideAngle-vs-TeleLens/">
              <img src="WideAngle-vs-TeleLens/thumbnails/_MG_8914.JPG" class="album_thumb" alt="WideAngle-vs-TeleLens" title="WideAngle-vs-TeleLens" /></a>
              <span class="album_title">WideAngle-vs-TeleLens</span>
            </li>
          </ul>
        </div>

      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>
  </body>
</html>