<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Ballance Even-Odd</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
  <script src="../../../../static/photoswipe.min.js"></script>
  <script src="../../../../static/photoswipe-ui-default.min.js"></script>
  <script src="../../../../static/echo/echo.min.js"></script>
  <link rel="stylesheet" href="../../../../static/photoswipe.css">
  <link rel="stylesheet" href="../../../../static/default-skin/default-skin.css">
    <link rel="stylesheet" href="../../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../../">Photography Class</a> »         <a href="../../">InClass</a> »         <a href="../">E04</a> »         <a href=".">Ballance Even-Odd</a></h2>
  </div>

  <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
        <figure class="gallery__img--main thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_0010.JPG" itemprop="contentUrl" data-size="1694x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="_MG_0010.JPG"
                 alt="_MG_0010.JPG" itemprop="thumbnail" title="Fri 26 Oct 2018 02:55:49 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_0010 - Fri 26 Oct 2018 02:55:49 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_0011.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_0011.JPG"
                 alt="_MG_0011.JPG" itemprop="thumbnail" title="Fri 26 Oct 2018 02:56:44 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_0011 - Fri 26 Oct 2018 02:56:44 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_0012.JPG" itemprop="contentUrl" data-size="1753x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_0012.JPG"
                 alt="_MG_0012.JPG" itemprop="thumbnail" title="Fri 26 Oct 2018 02:59:06 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_0012 - Fri 26 Oct 2018 02:59:06 PM</figcaption>
        </figure>
        <figure class="gallery__img--secondary thumbnail"
                itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a href="_MG_0016.JPG" itemprop="contentUrl" data-size="1620x1080">
            <img src="../../../../static/echo/blank.gif"
                 data-echo="thumbnails/_MG_0016.JPG"
                 alt="_MG_0016.JPG" itemprop="thumbnail" title="Fri 26 Oct 2018 03:00:49 PM" />
          </a>
          <figcaption itemprop="caption description">_MG_0016 - Fri 26 Oct 2018 03:00:49 PM</figcaption>
        </figure>
  </div>


        <div id="description" class="row">
        <p>In this series, the pencels shows how the arrangement and number of subjects influnce the ballance and emphasis in the photo.
In the 1st photo, the crude arrangement and odd number distribute the viewer focus on a large part of the image and not on a specific subject.
In the 2nd photo, the even, visualy and colorly balanced arrangement pulls the focus toward the center and releases it outward in a circle-like way. The focus is on the shape of the whole not individual subjects.
The 2 last images show how a singular and strongly focused-balanced photo will emphsize the object more.</p>
        </div>
      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>

          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!--  Controls are self-explanatory. Order can be changed. -->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader-active when preloader is running -->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
      </div>
  </div>
  <script src="../../../../static/app.js"></script>

  </div>
  </body>
</html>