<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>images</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="./">images</a></h1>


      <div class="content">
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Favourites/">
        <img src="Favourites/thumbnails/IMG_20170628_144725_HDR.jpg" class="album_thumb"
             alt="Favourites" title="Favourites" /></a>
      <span class="album_title">Favourites</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Photography%20Class/">
        <img src="Photography%20Class/InClass/E01/WhiteBallance/thumbnails/_MG_8915.JPG" class="album_thumb"
             alt="Photography Class" title="Photography Class" /></a>
      <span class="album_title">Photography Class</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>