<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Photography Class</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href=".">Photography Class</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="InClass/">
        <img src="InClass/E01/WhiteBallance/thumbnails/_MG_8915.JPG" class="album_thumb"
             alt="InClass" title="InClass" /></a>
      <span class="album_title">InClass</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Series/">
        <img src="Series/Lines/thumbnails/0_MG_9511_v2.JPG" class="album_thumb"
             alt="Series" title="Series" /></a>
      <span class="album_title">Series</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Training/">
        <img src="Training/thumbnails/_MG_8953.JPG" class="album_thumb"
             alt="Training" title="Training" /></a>
      <span class="album_title">Training</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>