<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Series</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../">Photography Class</a> »         <a href=".">Series</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Lines/">
        <img src="Lines/thumbnails/0_MG_9511_v2.JPG" class="album_thumb"
             alt="Lines" title="Lines" /></a>
      <span class="album_title">Lines</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>