<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>E05</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="prefetch" href="static/jquery-3.3.1.min.js" />
    <link rel="prefetch" href="static/galleria.min.js" />
    <link rel="prefetch" href="static/themes/classic/galleria.classic.min.js" />
    <link rel="prefetch" href="static/plugins/history/galleria.history.min.js" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../">InClass</a> »         <a href=".">E05</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div id="albums">
          <ul>
            <li><a href="Abstract/">
              <img src="Abstract/thumbnails/_MG_9134_v1.JPG" class="album_thumb" alt="Abstract" title="Abstract" /></a>
              <span class="album_title">Abstract</span>
            </li>
            <li><a href="Filters/">
              <img src="Filters/thumbnails/_MG_0352.JPG" class="album_thumb" alt="Filters" title="Filters" /></a>
              <span class="album_title">Filters</span>
            </li>
            <li><a href="Flash/">
              <img src="Flash/thumbnails/_MG_0245.JPG" class="album_thumb" alt="Flash" title="Flash" /></a>
              <span class="album_title">Flash</span>
            </li>
            <li><a href="HDR/">
              <img src="HDR/thumbnails/2018.12.09_001.JPG" class="album_thumb" alt="HDR" title="HDR" /></a>
              <span class="album_title">HDR</span>
            </li>
            <li><a href="Night/">
              <img src="Night/thumbnails/2018.11.13_019.JPG" class="album_thumb" alt="Night" title="Night" /></a>
              <span class="album_title">Night</span>
            </li>
            <li><a href="Shadow%20%26%20Projector/">
              <img src="Shadow%20%26%20Projector/thumbnails/_MG_0544.JPG" class="album_thumb" alt="Shadow &amp; Projector" title="Shadow &amp; Projector" /></a>
              <span class="album_title">Shadow &amp; Projector</span>
            </li>
            <li><a href="Studio%20Light/">
              <img src="Studio%20Light/thumbnails/_MG_9222_v1.JPG" class="album_thumb" alt="Studio Light" title="Studio Light" /></a>
              <span class="album_title">Studio Light</span>
            </li>
          </ul>
        </div>

      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>
  </body>
</html>