<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Social issues</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(perfection.png);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../../">InClass</a> »         <a href="../">Photography</a> »         <a href=".">Social issues</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


        <div id="description">
          <p>One of the very controversial uses of Photoshop is the excessive beautifying of models in the fashion industry to the point that makes them inhumane. These practices have been wildly criticised and attributed as the causes of US teen girls extreme self-awareness and consciousness. Here are two examples of these practices.</p>
        </div>
      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../static/galleria.min.js"></script>
    <script src="../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "perfection.png",
        description: "",
        thumb: "thumbnails/perfection.png",
        image: "perfection.png"
      },
{
        title: "photoshop-editing-and-retouching.jpg",
        description: "",
        thumb: "thumbnails/photoshop-editing-and-retouching.jpg",
        image: "photoshop-editing-and-retouching.jpg"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>