<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Composition</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(_MG_9625.JPG);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../../">InClass</a> »         <a href="../">E04</a> »         <a href=".">Composition</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


        <div id="description">
          <p>The first images shows how the balanced/asymmetric images place emphasis.</p>
<p>The 3rd image is an example of a general-composition. It looks like an easy shot, but in fact it was very hard to extract emphasis from the image, and create a generic-balanced look.</p>
<p>The last one shows how the rule of thirds places the main object in an interesting position. The intersection of the door-wall-bottle line makes the view comfortable on the eye.</p>
        </div>
      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../static/galleria.min.js"></script>
    <script src="../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "_MG_9625.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>1600</abbr><abbr title='exposure'>1/500</abbr><abbr title='aperture'>5.0</abbr><abbr title='focal length'>27</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 18 Oct 2018 02:56:43 PM </abbr>",
        thumb: "thumbnails/_MG_9625.JPG",
        image: "_MG_9625.JPG"
      },
{
        title: "_MG_9638.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/80</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>27</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 18 Oct 2018 03:00:31 PM </abbr>",
        thumb: "thumbnails/_MG_9638.JPG",
        image: "_MG_9638.JPG"
      },
{
        title: "_MG_9647.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/160</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>55</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 18 Oct 2018 03:15:05 PM </abbr>",
        thumb: "thumbnails/_MG_9647.JPG",
        image: "_MG_9647.JPG"
      },
{
        title: "_MG_9675.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>3200</abbr><abbr title='exposure'>1/30</abbr><abbr title='aperture'>14.0</abbr><abbr title='focal length'>55</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 19 Oct 2018 02:48:42 PM </abbr>",
        thumb: "thumbnails/_MG_9675.JPG",
        image: "_MG_9675.JPG"
      },
{
        title: "_MG_9689.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/60</abbr><abbr title='aperture'>4.5</abbr><abbr title='focal length'>75</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 19 Oct 2018 03:10:13 PM </abbr>",
        thumb: "thumbnails/_MG_9689.JPG",
        image: "_MG_9689.JPG"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>