<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>E04</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../">Photography Class</a> »         <a href="../">InClass</a> »         <a href=".">E04</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Background/">
        <img src="Background/thumbnails/_MG_9953-1.JPG" class="album_thumb"
             alt="Background" title="Background" /></a>
      <span class="album_title">Background</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Ballance%20Even-Odd/">
        <img src="Ballance%20Even-Odd/thumbnails/_MG_0010.JPG" class="album_thumb"
             alt="Ballance Even-Odd" title="Ballance Even-Odd" /></a>
      <span class="album_title">Ballance Even-Odd</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Composition/">
        <img src="Composition/thumbnails/_MG_9625.JPG" class="album_thumb"
             alt="Composition" title="Composition" /></a>
      <span class="album_title">Composition</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Elements%20of%20Art/">
        <img src="Elements%20of%20Art/thumbnails/_MG_9632.JPG" class="album_thumb"
             alt="Elements of Art" title="Elements of Art" /></a>
      <span class="album_title">Elements of Art</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Lines/">
        <img src="Lines/thumbnails/_MG_9984.JPG" class="album_thumb"
             alt="Lines" title="Lines" /></a>
      <span class="album_title">Lines</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Point%20of%20View/">
        <img src="Point%20of%20View/thumbnails/_MG_0007.JPG" class="album_thumb"
             alt="Point of View" title="Point of View" /></a>
      <span class="album_title">Point of View</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Rules%20of%20Space/">
        <img src="Rules%20of%20Space/thumbnails/_MG_9875.JPG" class="album_thumb"
             alt="Rules of Space" title="Rules of Space" /></a>
      <span class="album_title">Rules of Space</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Sunset/">
        <img src="Sunset/thumbnails/1.png" class="album_thumb"
             alt="Sunset" title="Sunset" /></a>
      <span class="album_title">Sunset</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>