<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>E01</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../">Photography Class</a> »         <a href="../">InClass</a> »         <a href=".">E01</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="BlackWhite-Card/">
        <img src="BlackWhite-Card/thumbnails/_MG_8895.JPG" class="album_thumb"
             alt="BlackWhite-Card" title="BlackWhite-Card" /></a>
      <span class="album_title">BlackWhite-Card</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Flash/">
        <img src="Flash/thumbnails/_MG_8976.JPG" class="album_thumb"
             alt="Flash" title="Flash" /></a>
      <span class="album_title">Flash</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="ISO/">
        <img src="ISO/thumbnails/_MG_8893.JPG" class="album_thumb"
             alt="ISO" title="ISO" /></a>
      <span class="album_title">ISO</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Silhouette/">
        <img src="Silhouette/thumbnails/_MG_9129.JPG" class="album_thumb"
             alt="Silhouette" title="Silhouette" /></a>
      <span class="album_title">Silhouette</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="WhiteBallance/">
        <img src="WhiteBallance/thumbnails/_MG_8915.JPG" class="album_thumb"
             alt="WhiteBallance" title="WhiteBallance" /></a>
      <span class="album_title">WhiteBallance</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="WideAngle-vs-TeleLens/">
        <img src="WideAngle-vs-TeleLens/thumbnails/_MG_8914.JPG" class="album_thumb"
             alt="WideAngle-vs-TeleLens" title="WideAngle-vs-TeleLens" /></a>
      <span class="album_title">WideAngle-vs-TeleLens</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>