<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Point of View</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(_MG_0007.JPG);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../../">InClass</a> »         <a href="../">E04</a> »         <a href=".">Point of View</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


        <div id="description">
          <p>The 1st 2 images signifies how the orintation of a photograoh affects it's meaning.</p>
<p>The 2nd 2 images shows how the Point-of-View affects the perception on the tree. In the first one the low POV makes the tree feel huge, but on the second one the eye-level POV shows the tree in it's real size relative to the building</p>
        </div>
      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../static/galleria.min.js"></script>
    <script src="../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "_MG_0007.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/50</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>105</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 25 Oct 2018 03:08:29 PM </abbr>",
        thumb: "thumbnails/_MG_0007.JPG",
        image: "_MG_0007.JPG"
      },
{
        title: "_MG_0009.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/50</abbr><abbr title='aperture'>5.6</abbr><abbr title='focal length'>75</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 25 Oct 2018 03:08:57 PM </abbr>",
        thumb: "thumbnails/_MG_0009.JPG",
        image: "_MG_0009.JPG"
      },
{
        title: "_MG_9983.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>100</abbr><abbr title='exposure'>1/60</abbr><abbr title='aperture'>16.0</abbr><abbr title='focal length'>23</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 25 Oct 2018 02:49:15 PM </abbr>",
        thumb: "thumbnails/_MG_9983.JPG",
        image: "_MG_9983.JPG"
      },
{
        title: "_MG_9989.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>100</abbr><abbr title='exposure'>1/60</abbr><abbr title='aperture'>16.0</abbr><abbr title='focal length'>21</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Thu 25 Oct 2018 02:51:20 PM </abbr>",
        thumb: "thumbnails/_MG_9989.JPG",
        image: "_MG_9989.JPG"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>