<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Point of view</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../">images</a></h1>


        <h2><a href="../../">InClass</a> » <a href="../">E04</a> » <a href=".">Point of view</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="_MG_0007.JPG">
                <img src="thumbnails/_MG_0007.JPG" alt="_MG_0007.JPG"
                    data-title="_MG_0007.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>5.6</abbr> <abbr title='focal length'>105</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 25 окт 2018 15:08:29</abbr>
"
 />
              </a>
              <a href="_MG_0009.JPG">
                <img src="thumbnails/_MG_0009.JPG" alt="_MG_0009.JPG"
                    data-title="_MG_0009.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>5.6</abbr> <abbr title='focal length'>75</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 25 окт 2018 15:08:57</abbr>
"
 />
              </a>
              <a href="_MG_9983.JPG">
                <img src="thumbnails/_MG_9983.JPG" alt="_MG_9983.JPG"
                    data-title="_MG_9983.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/60</abbr> <abbr title='aperture'>16.0</abbr> <abbr title='focal length'>23</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 25 окт 2018 14:49:15</abbr>
"
 />
              </a>
              <a href="_MG_9989.JPG">
                <img src="thumbnails/_MG_9989.JPG" alt="_MG_9989.JPG"
                    data-title="_MG_9989.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>100</abbr> <abbr title='exposure'>1/60</abbr> <abbr title='aperture'>16.0</abbr> <abbr title='focal length'>21</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 25 окт 2018 14:51:20</abbr>
"
 />
              </a>
        </div>


        <div id="description">
          <p>The 1st 2 images signifies how the orintation of a photograoh affects it's meaning.</p>
<p>The 2nd 2 images shows how the Point-of-View affects the perception on the tree. In the first one the low POV makes the tree feel huge, but on the second one the eye-level POV shows the tree in it's real size relative to the building</p>
        </div>
      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../static//galleria.min.js"></script>
    <script src="../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>