<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>InClass</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="prefetch" href="static/jquery-3.3.1.min.js" />
    <link rel="prefetch" href="static/galleria.min.js" />
    <link rel="prefetch" href="static/themes/classic/galleria.classic.min.js" />
    <link rel="prefetch" href="static/plugins/history/galleria.history.min.js" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href=".">InClass</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div id="albums">
          <ul>
            <li><a href="E01/">
              <img src="E01/WhiteBallance/thumbnails/_MG_8915.JPG" class="album_thumb" alt="E01" title="E01" /></a>
              <span class="album_title">E01</span>
            </li>
            <li><a href="E04/">
              <img src="E04/Background/thumbnails/_MG_9953-1.JPG" class="album_thumb" alt="E04" title="E04" /></a>
              <span class="album_title">E04</span>
            </li>
            <li><a href="E05/">
              <img src="E05/thumbnails/Still-life.JPG" class="album_thumb" alt="E05" title="E05" /></a>
              <span class="album_title">E05</span>
            </li>
            <li><a href="Photography/">
              <img src="Photography/Photos%20I%20like/thumbnails/AG_Exhibition_JimmyNelson_4.jpg" class="album_thumb" alt="Photography" title="Photography" /></a>
              <span class="album_title">Photography</span>
            </li>
          </ul>
        </div>

      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>
  </body>
</html>