<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Black-White Card</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>


        <h2><a href="../">InClass</a> » <a href=".">Black-White Card</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="_MG_8895.JPG">
                <img src="thumbnails/_MG_8895.JPG" alt="_MG_8895.JPG"
                    data-title="_MG_8895.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/250</abbr> <abbr title='aperture'>5.6</abbr> <abbr title='focal length'>46</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 14:56:19</abbr>
"
 />
              </a>
              <a href="_MG_8896.JPG">
                <img src="thumbnails/_MG_8896.JPG" alt="_MG_8896.JPG"
                    data-title="_MG_8896.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>18.0</abbr> <abbr title='focal length'>46</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 14:57:05</abbr>
"
 />
              </a>
              <a href="_MG_8899.JPG">
                <img src="thumbnails/_MG_8899.JPG" alt="_MG_8899.JPG"
                    data-title="_MG_8899.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>400</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>5.0</abbr> <abbr title='focal length'>46</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 14:59:43</abbr>
"
 />
              </a>
              <a href="_MG_8900.JPG">
                <img src="thumbnails/_MG_8900.JPG" alt="_MG_8900.JPG"
                    data-title="_MG_8900.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>400</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>5.0</abbr> <abbr title='focal length'>45</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:01:14</abbr>
"
 />
              </a>
              <a href="_MG_8901.JPG">
                <img src="thumbnails/_MG_8901.JPG" alt="_MG_8901.JPG"
                    data-title="_MG_8901.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>400</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>9.0</abbr> <abbr title='focal length'>45</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:01:29</abbr>
"
 />
              </a>
              <a href="_MG_8902.JPG">
                <img src="thumbnails/_MG_8902.JPG" alt="_MG_8902.JPG"
                    data-title="_MG_8902.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>400</abbr> <abbr title='exposure'>1/80</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>45</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:01:39</abbr>
"
 />
              </a>
              <a href="_MG_8903.JPG">
                <img src="thumbnails/_MG_8903.JPG" alt="_MG_8903.JPG"
                    data-title="_MG_8903.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>400</abbr> <abbr title='exposure'>1/200</abbr> <abbr title='aperture'>14.0</abbr> <abbr title='focal length'>45</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:01:54</abbr>
"
 />
              </a>
        </div>


      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../static/jquery-3.3.1.min.js"></script>
    <script src="../../static//galleria.min.js"></script>
    <script src="../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>