<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>HDR</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../../">Photography Class</a> »         <a href="../../">InClass</a> »         <a href="../">E05</a> »         <a href=".">HDR</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Scene%202/">
        <img src="Scene%202/thumbnails/2018.12.09_057.JPG" class="album_thumb"
             alt="Scene 2" title="Scene 2" /></a>
      <span class="album_title">Scene 2</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Scene%203/">
        <img src="Scene%203/thumbnails/HDR.jpg" class="album_thumb"
             alt="Scene 3" title="Scene 3" /></a>
      <span class="album_title">Scene 3</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Scene%204/">
        <img src="Scene%204/thumbnails/HDR.jpg" class="album_thumb"
             alt="Scene 4" title="Scene 4" /></a>
      <span class="album_title">Scene 4</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Scene%205/">
        <img src="Scene%205/thumbnails/2018.12.09_037.JPG" class="album_thumb"
             alt="Scene 5" title="Scene 5" /></a>
      <span class="album_title">Scene 5</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Scene%206/">
        <img src="Scene%206/thumbnails/2018.12.09_001.JPG" class="album_thumb"
             alt="Scene 6" title="Scene 6" /></a>
      <span class="album_title">Scene 6</span>
    </div>
  </div>

      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>