<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Ballance Even-Odd</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../static/css/normalize.css">
    <link rel="stylesheet" href="../../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../../static/css/style.css">
    <style>
    body::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url(_MG_0010.JPG);
    }</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../../">images</a></h1>

  <div class="breadcrumb">
    <h2>
        <a href="../../">InClass</a> »         <a href="../">E04</a> »         <a href=".">Ballance Even-Odd</a></h2>
  </div>
        <hr>
      </header>

      <div id="main" role="main">
        <div class="icons">
          <a id="fullscreen"><img src="../../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen (f)" /></a>
        </div>
        <div id="gallery"></div>


        <div id="description">
          <p>In this series, the pencels shows how the arrangement and number of subjects influnce the ballance and emphasis in the photo.
In the 1st photo, the crude arrangement and odd number distribute the viewer focus on a large part of the image and not on a specific subject.
In the 2nd photo, the even, visualy and colorly balanced arrangement pulls the focus toward the center and releases it outward in a circle-like way. The focus is on the shape of the whole not individual subjects.
The 2 last images show how a singular and strongly focused-balanced photo will emphsize the object more.</p>
        </div>
      </div>
<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>    </div>

    <script src="../../../static/jquery-3.3.1.min.js"></script>
    <script src="../../../static/galleria.min.js"></script>
    <script src="../../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../../static/plugins/history/galleria.history.min.js"></script>
    <script>
    var data = [
{
        title: "_MG_0010.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/100</abbr><abbr title='aperture'>7.1</abbr><abbr title='focal length'>33</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 26 Oct 2018 02:55:49 PM </abbr>",
        thumb: "thumbnails/_MG_0010.JPG",
        image: "_MG_0010.JPG"
      },
{
        title: "_MG_0011.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/100</abbr><abbr title='aperture'>7.1</abbr><abbr title='focal length'>33</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 26 Oct 2018 02:56:44 PM </abbr>",
        thumb: "thumbnails/_MG_0011.JPG",
        image: "_MG_0011.JPG"
      },
{
        title: "_MG_0012.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/100</abbr><abbr title='aperture'>7.1</abbr><abbr title='focal length'>33</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 26 Oct 2018 02:59:06 PM </abbr>",
        thumb: "thumbnails/_MG_0012.JPG",
        image: "_MG_0012.JPG"
      },
{
        title: "_MG_0016.JPG",
        description: "<div class='film-meta'><abbr title='film speed'>800</abbr><abbr title='exposure'>1/100</abbr><abbr title='aperture'>7.1</abbr><abbr title='focal length'>45</abbr></div><abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr><abbr title='date'>Fri 26 Oct 2018 03:00:49 PM </abbr>",
        thumb: "thumbnails/_MG_0016.JPG",
        image: "_MG_0016.JPG"
      },
    ]


    Galleria.ready(function() {
        /*
        load thumbnails after gallery setup, and download has started
        for the main images, but before the loading of map tiles starts
        in the background. This ensures visible elements are prioritised
        over non-visible elements

        The choice to lazy load thumbnails in batches of 50 was not made
        scientifically. Other numbers may yield better performance.
        */
        this.lazyLoadChunks( 50 );

        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

    });

    Galleria.configure({
        imageCrop: false,
        transition: "fade",
        thumbnails: "lazy"
    });
    Galleria.run("#gallery", {dataSource: data});

    </script>
  </body>
</html>