<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Silhouette</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>


        <h2><a href="../">InClass</a> » <a href=".">Silhouette</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="_MG_9129.JPG">
                <img src="thumbnails/_MG_9129.JPG" alt="_MG_9129.JPG"
                    data-title="_MG_9129.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>1600</abbr> <abbr title='exposure'>1/1600</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>24</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Вс 07 окт 2018 14:45:45</abbr>
"
 />
              </a>
              <a href="_MG_9130.JPG">
                <img src="thumbnails/_MG_9130.JPG" alt="_MG_9130.JPG"
                    data-title="_MG_9130.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>1600</abbr> <abbr title='exposure'>1/1600</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>27</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Вс 07 окт 2018 14:46:03</abbr>
"
 />
              </a>
              <a href="_MG_9131.JPG">
                <img src="thumbnails/_MG_9131.JPG" alt="_MG_9131.JPG"
                    data-title="_MG_9131.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>1600</abbr> <abbr title='exposure'>1/1600</abbr> <abbr title='aperture'>11.0</abbr> <abbr title='focal length'>27</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Вс 07 окт 2018 14:47:02</abbr>
"
 />
              </a>
              <a href="_MG_9143.JPG">
                <img src="thumbnails/_MG_9143.JPG" alt="_MG_9143.JPG"
                    data-title="_MG_9143.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>1600</abbr> <abbr title='exposure'>1/2500</abbr> <abbr title='aperture'>10.0</abbr> <abbr title='focal length'>55</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Вс 07 окт 2018 14:54:03</abbr>
"
 />
              </a>
        </div>


      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../static/jquery-3.3.1.min.js"></script>
    <script src="../../static//galleria.min.js"></script>
    <script src="../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>