<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Studio Light</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../../../../">images</a></h1>


      <div class="content">
  <div class="breadcrumb">
    <h2>
        <a href="../../../">Photography Class</a> »         <a href="../../">InClass</a> »         <a href="../">E05</a> »         <a href=".">Studio Light</a></h2>
  </div>
  <div class="album-list">
    <div class="menu-img thumbnail">
      <a href="Effect%20of%20light%20position/">
        <img src="Effect%20of%20light%20position/thumbnails/_MG_9227_v1.JPG" class="album_thumb"
             alt="Effect of light position" title="Effect of light position" /></a>
      <span class="album_title">Effect of light position</span>
    </div>
    <div class="menu-img thumbnail">
      <a href="Portraits/">
        <img src="Portraits/thumbnails/_MG_9232.JPG" class="album_thumb"
             alt="Portraits" title="Portraits" /></a>
      <span class="album_title">Portraits</span>
    </div>
  </div>

        <div id="description" class="row">
        <p>Learning how to use diffrent types of flash and studio light.</p>
        </div>
      </div>

<footer>
  <p>
    <span>Generated by <a href="https://github.com/saimn/sigal">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>