<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>WideAngle-vs-TeleLens</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/themes/classic/galleria.classic.css">
    <link rel="stylesheet" href="../../static/css/style.css">


  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="../../">images</a></h1>


        <h2><a href="../">InClass</a> » <a href=".">WideAngle-vs-TeleLens</a></h2>
        <hr>
      </header>

      <div id="main" role="main">

        <div class="icons">
          <a id="fullscreen"><img src="../../static/img/fullscreen.png"
            title="Fullscreen" alt="Fullscreen" /></a>
        </div>
        <div id="gallery">
              <a href="_MG_8908.JPG">
                <img src="thumbnails/_MG_8908.JPG" alt="_MG_8908.JPG"
                    data-title="_MG_8908.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/50</abbr> <abbr title='aperture'>7.1</abbr> <abbr title='focal length'>42</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:09:39</abbr>
"
 />
              </a>
              <a href="_MG_8912.JPG">
                <img src="thumbnails/_MG_8912.JPG" alt="_MG_8912.JPG"
                    data-title="_MG_8912.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/60</abbr> <abbr title='aperture'>5.6</abbr> <abbr title='focal length'>300</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Ср 03 окт 2018 15:12:24</abbr>
"
 />
              </a>
              <a href="_MG_8913.JPG">
                <img src="thumbnails/_MG_8913.JPG" alt="_MG_8913.JPG"
                    data-title="_MG_8913.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>800</abbr> <abbr title='exposure'>1/60</abbr> <abbr title='aperture'>4.5</abbr> <abbr title='focal length'>18</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 04 окт 2018 14:39:10</abbr>
"
 />
              </a>
              <a href="_MG_8914.JPG">
                <img src="thumbnails/_MG_8914.JPG" alt="_MG_8914.JPG"
                    data-title="_MG_8914.JPG"
                    data-description="              <div class='film-meta'>
<abbr title='film speed'>1600</abbr> <abbr title='exposure'>1/60</abbr> <abbr title='aperture'>4.5</abbr> <abbr title='focal length'>120</abbr>               </div>
                <abbr title='camera make and model'>Canon Canon EOS REBEL T5</abbr>
                <abbr title='date'>Чт 04 окт 2018 14:40:11</abbr>
"
 />
              </a>
        </div>


      </div>

      <footer>
        <p>          Generated by <a href="https://github.com/saimn/sigal">sigal</a>
</p>
      </footer>
    </div>

    <script src="../../static/jquery-3.3.1.min.js"></script>
    <script src="../../static//galleria.min.js"></script>
    <script src="../../static/themes/classic/galleria.classic.min.js"></script>
    <script src="../../static/plugins/history/galleria.history.min.js"></script>
    <script>

    Galleria.configure({
        imageCrop: false,
        transition: "fade"
    });
    Galleria.run("#gallery");


    Galleria.ready(function() {
        this.attachKeyboard({
            right: this.next,
            left: this.prev,
            /* Toggle fullscreen display on press of 'f' key */
            0x46: this.toggleFullscreen,
        });

        var gallery = this;
        $('#fullscreen').click(function() {
          gallery.toggleFullscreen();
        });

        $('.icons').appendTo(this.$('container'));

     });

    </script>
  </body>
</html>